# Head
head.description = Second lab of Web-Programming from second course SE ITMO

# Header
header.author = Kiushkin Artyom Eduardovich
header.var = Variant


# Titles
titles.start = Start Page
titles.main = Main page
titles.error = Error

# Start page
button.start = Start

# Form
form.submit = Submit
form.reset = Reset
form.clear = Clear

# Table
table.reqTime = Request time
table.execTime = Execution time
table.data = Data
table.result = Result

# Error
error.404 = Requested resource is not found
error.500 = An error occurred on the server
error.403 = Access to the requested resource is forbidden

# Result
result.type.BINGO = Bingo
result.type.FAIL = Fail
result.type.FAILED_VALIDATING = Failed validation
result.type.WRONG_FORMAT =  Wrong format
result.type.NONE = Error
result.time = ms


# Languages
en_US = English (US)
ru_RU = \u0420\u0443\u0441\u0441\u043a\u0438\u0439
en_UK = English (UK)